<%%= render partial: 'layouts/header', locals: {title: '<%= plural_table_name.titleize %>'} %>
<%%= render partial: 'layouts/tabs', locals: {controller_class: controller_name , action: "index", search_field:"name"} %>
<%%= render partial: 'layouts/adv_search', locals: {partial_file_name: '<%= plural_table_name %>/adv_search'} %>

<div class="table-responsive">
    <table class="table table-striped table-hover table-sm table-bordered">
        <thead>
        <tr>
            <th>Actions</th>
            <% attributes.reject(&:password_digest?).each do |attribute| -%>
            <th><%%= sort_link @q, :<%= attribute.name %>, "<%= attribute.human_name %>" %></th>
            <% end %>
        </tr>
        </thead>
        <tbody>
        <%% @<%= plural_table_name %>.each do |<%= singular_table_name %>| %>
        <tr>
          <td>
            <%%= render partial: 'layouts/actions', locals: {link_to_show: <%= singular_table_name %>_path(<%= singular_table_name %>) ,
                                                                link_to_edit: edit_<%= singular_table_name %>_path(<%= singular_table_name %>) ,
                                                                link_to_delete: <%= singular_table_name %>_path(<%= singular_table_name %>)} %>
          </td>
        <% attributes.reject(&:password_digest?).each do |attribute| -%>
          <td><%%= <%= singular_table_name %>.<%= attribute.column_name %> %></td>
        <% end %>
        </tr>
        <%% end %>
        </tbody>
    </table>
    <br>
    <%%= paginate @<%= plural_table_name %> %>
</div>
